
NEXT_PUBLIC_SUPABASE_URL=https://yskijtydbxkxgzcuwtcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2lqdHlkYnhreGd6Y3V3dGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NDMzOTYsImV4cCI6MjAyNDAxOTM5Nn0.1xtM8qscx_a8a7kdKsWi1b05up-WSBPa0IZLW9SY1yQ
            