
NEXT_PUBLIC_SUPABASE_URL=https://yskijtydbxkxgzcuwtcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2lqdHlkYnhreGd6Y3V3dGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NDMzOTYsImV4cCI6MjAyNDAxOTM5Nn0.1xtM8qscx_a8a7kdKsWi1b05up-WSBPa0IZLW9SY1yQ
            
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB32RFyl8TM_n6Dq1oTKo84w1olUu1lWbE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frcdatasetcolab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frcdatasetcolab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frcdatasetcolab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284258934962
NEXT_PUBLIC_FIREBASE_APP_ID=1:284258934962:web:1e421c130c19d7df0fe9ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W0VDY0GW88